# springboot-wls-messaging

./: .project  README.md  pom.xml
src/main/java/com/pgichure/poc/: WlsJmsDemoApplication.java  package-info.java
src/main/java/com/pgichure/poc/configs/: JmsConfg.java  package-info.java
src/main/java/com/pgichure/poc/controllers/: JmsController.java  package-info.java
src/main/java/com/pgichure/poc/models/: Message.java  package-info.java
src/main/java/com/pgichure/poc/services/: JmsQueueListener.java  package-info.java
src/main/resources/: application.yml
